<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MM8-hH-q5f">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="lastPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IaI-gE-pt6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IaI-gE-pt6" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="73b-Q5-hKd"/>
                            <constraint firstItem="IaI-gE-pt6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="OoC-Ui-paY"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="IaI-gE-pt6" secondAttribute="bottom" id="uW9-tX-W5v"/>
                            <constraint firstAttribute="trailing" secondItem="IaI-gE-pt6" secondAttribute="trailing" id="zuX-jn-5bD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jaD-wO-FZe">
                        <barButtonItem key="rightBarButtonItem" title="Last Photo" id="J0L-CI-QTQ">
                            <connections>
                                <action selector="useLastPhotoButtonTapped:" destination="vXZ-lx-hvc" id="fln-eO-LpS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="myImageView" destination="IaI-gE-pt6" id="4lN-FP-bfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.5" y="996.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Md0-WR-O1V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MM8-hH-q5f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hbL-6H-2y0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="lVx-FS-Ac1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opf-o5-dtz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="963"/>
        </scene>
    </scenes>
</document>
